
FD:\UAS DPK A\BanyumasScene\BanyumasScene\App.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\admlogn.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Assets\Icons.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Controls\MenuItem.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Controls\UserPopup.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Navbar.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Pages\Event.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Pages\FavoritPage.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Pages\FotoBMS.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Pages\Home.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Pages\Review.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Pages\Wisata.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Styles\MainStyle.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Themes\DarkTheme.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\UoA.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Usign.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\uslogn.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Pages\Kuliner.xaml;;

