
FD:\UAS DPK A\BanyumasScene\BanyumasScene\App.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Assets\Icons.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Controls\MenuItem.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Controls\UserPopup.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Navbar.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Styles\MainStyle.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Themes\DarkTheme.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\UoA.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Usign.xaml;;
FD:\UAS DPK A\BanyumasScene\BanyumasScene\Pages\Review.xaml;;

